[33m5655dcf5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m home page update
[33mfa611872[m[33m ([m[1;31morigin/main[m[33m)[m updated some sections of home page
[33mdb5d2f33[m updated events section
[33m8a2ff743[m updated service section
[33m8c8720c6[m Merge branch 'main' of https://github.com/Leche90/ChurchApp
[33ma0953417[m Updated hero section css
[33mae244fdf[m updated teachings links
[33m133a3a53[m updated frontend pages
[33m5433dd82[m updated home
[33m56c84869[m updated home
[33m5ba7b841[m updated home h1
[33mbe8d700b[m fix: optimize vite config for cache control
[33m2428262b[m updated home css
[33mfdc7e668[m updated home css
[33mbd69a057[m updated frontend
[33mf22683e7[m Updated home
[33m0d402b73[m Updated community outreach
[33m0be5d408[m Update package files before switching branch
[33me6a2fc8d[m updated frontend folder
[33m95ef347c[m updated my pages
[33m67e389c4[m Added render config
[33m8e4138b0[m updated pages and components
[33mc5769b30[m updated frontend and added vercel
[33m2647b9f5[m updated frontend
[33m8e4f3d23[m Fix production build configuration
[33me4b8f1c7[m updated frontend
[33m1a2cb176[m updated about page
[33m0747ce7a[m updated frontend
[33m173b692a[m updated compononets and pages
[33mc3657709[m updated home page and teachings
[33m392a2e37[m updated home page
[33m0ed14461[m updated community page
[33mea8d9eb7[m updated about and community page
[33m5e3d64e9[m updated about and contact pages
[33mfb48bf98[m updated backend
[33m59de034e[m updated frontend
[33m3ee961c6[m updated all pages
[33m6fc86d86[m updated frontend
[33m4630814c[m updated frontend
[33m7f49d70a[m updated frontend forms, pages and components
[33m2f207b01[m updated teachins
[33m7bde646f[m updated frontend
[33m2882fc93[m updated backend
[33m0aa426f7[m updated signup
[33mae01418e[m updated backend
[33m91ad9bd4[m updated backend
[33m250a125f[m updated Sign up and login
[33m745c680a[m updated frontend
[33m4f8d2f91[m updated backend
[33m2a49eb87[m updated backend
[33m91784f94[m updated frontend
[33mc43e4be2[m updated backend
[33m9a38c31c[m updated backend
[33ma309c0be[m updated signup and login
[33mab576539[m updated signup and login
[33m8d4f7b4e[m created login
[33m20da5766[m created and updated registration process
[33mb57952b9[m updated backend
[33ma8703fb3[m Updated MongoDB
[33mec4941bb[m updated backend models
[33m61d9968a[m updated backend
[33mc91de8aa[m updated backend
[33m3122aa2f[m updated dependencies
[33mcfe8c00a[m installed dependencies backend
[33mfc8dcc60[m Created backend
[33maec208e5[m Updated frontend
[33me43a56e2[m Updated partnership form
[33m9dd72ca6[m Updated frontend components
[33m476e8c7a[m Updated frontend components
[33mec2bbf0b[m Updated frontend components
[33m92a0cf59[m updated frontend section
[33m5f00a801[m updated leader section
[33m560ff045[m updated leader section
[33me1055284[m updated about
[33mc8979c30[m updated partner
[33mc31ca404[m updated signup form
[33maf8d0b07[m updated signup form
[33mca48b7dd[m updated signup form
[33mdb8e7634[m updated signup form
[33md71b6273[m updated signup form
[33m17d857c8[m updated signup form
[33mf9e4d14d[m updated signup form
[33m27bf686b[m updated signup form
[33m2c9ee0b3[m updated signup form
[33m0a79d105[m updated signup form
[33mcb3e06ab[m updated signup form
[33mfe0dbdb5[m leader section
[33m1ce92b95[m updated frontend
[33mc809bd8c[m updated frontend
[33ma460f333[m updated navbar and other components
[33m8be0cfb4[m updated frontend
[33mdf2ac6c4[m updated frontend
[33m49a4222c[m updated footer
[33mab9534c4[m updated frontend css
[33mba696eac[m updated frontend css
[33m642e2b38[m updated community events
[33me77cd3ed[m updated pages section
[33m3eefa86b[m updated frontend
[33md9e19e6f[m updated navbar
[33me9736a89[m updated frontend
[33m1f162dfa[m updated frontend
[33mf277c0be[m updated frontend
[33mec00df60[m updated frontend components
[33m7a821935[m updated frontend
[33m5b2ab43d[m updated teachings page
[33mde10bddd[m created teachings page
[33m426f90dc[m updated home page
[33m77e86f67[m created home page
[33m2bd0e93e[m updated give page
[33mefbad14a[m created give page
[33medc52bf9[m updated events page
[33m5419fadb[m created events page
[33maaf00678[m updated contact page
[33m5bc7b617[m created contact page
[33mfc33b05e[m updated about page
[33mcf1330c5[m created about page
[33mab8716d1[m updated frontend
[33ma7ba46c2[m updated frontend
[33mc1015267[m updated frontend
[33m7d5e3b27[m updated vision mission core values
[33m65b99c33[m updated core values
[33m657c622c[m updated core values
[33m1fcf44cf[m updated core values
[33mf982d177[m updated frontend
[33m5927cb85[m updated mission
[33m1a62a55c[m updated mission
[33m860ef31b[m updated mission
[33mec17a40e[m updated vision
[33me56f1d99[m updated mission
[33m9dd37925[m updated vision
[33m88160695[m updated vision
[33m00cf8022[m updated vision
[33mb065b356[m updated vision
[33m0e51c3cc[m updated video
[33md9c34a26[m updated leader
[33m9374d958[m updated video
[33m2768a9e3[m updated video
[33me4ec4967[m updated hero
[33m00f23a53[m updated events
[33md0af7307[m updated events
[33ma8565bf8[m first commit
