.contact-container {
  background-color: #ffffff;
  width: 100%;
  overflow: hidden;
}

.contact-hero {
  position: relative;
  height: clamp(25rem, 50vh, 25rem);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-position: center; 
}

.contact-h1 {
  font-size: clamp(2.5rem, 5vw, 3.75rem);
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.contact-p {
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  color: #ffffff;
  margin: 0 auto;
  max-width: 40rem;
  padding: 0 1rem;
}

.contact-cards-container {
  width: min(100%, 64rem);
  margin: 2rem auto;
  padding: 0 clamp(2rem, 5%, 4rem);
}

.contact-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
  gap: 1rem;
  padding: 0.2rem 3rem;
}

.contact-card {
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 0.15rem 0.3rem rgba(0, 0, 0, 0.091);
  text-align: center;
  transition: transform 0.3s ease;
}

.card-white {
  background-color:none;
}

.contact-card-icon {
  height: clamp(1.2rem, 3vw, 1.2rem);
  width: clamp(1.2rem, 3vw, 1.2rem);
  margin: 0;
}

.card-title-with-icon {  
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.contact-card h3 {
  font-size: clamp(1.1rem, 2vw, 1.2rem);
  font-weight: 600;
  margin: 0;
}

.contact-card-info {
  font-size: clamp(0.9375rem, 2vw, 1rem);
  margin-top: 0.2rem;
}

.contact-main-container {
  width: min(90%, 80rem);
  margin: 0 auto;
  padding: clamp(2rem, 6vh, 4rem) clamp(1rem, 5% 2rem);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(1.5rem, 4vw, 3rem);
}

.contact-h2,
.location-h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
  color: #111827;
  margin: clamp(4rem, 4vw, 2.5rem) 0 1.5rem 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}

.contact-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.contact-form-group {
  display: flex;
  flex-direction: column;
  padding-right: 2.5rem;
}

.contact-form-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.contact-form-group input,
.contact-form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  font-size: 1rem;
}

.contact-form-group input:focus,
.contact-form-group textarea:focus {
  outline: none;
  border-color: transparent;
  box-shadow: 0 0 0 2px rgba(0, 70, 75, 0.5);
}

.contact-form-group textarea {
  min-height: 9rem;
}

.submit-button {
  margin: 0 auto;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  background-color: #4B0082;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #5c009e;
}

.submit-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 70, 75, 0.5);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.send-icon {
  height: 1rem;
  width: 1rem;
  margin-left: 0.5rem;
}

.success-message {
  color: #059669;
  text-align: center;
}

.error-message {
  color: #dc2626;
  text-align: center;
}

.location-section {
  margin-bottom: 2rem;
}

.map-container {
  height: 18.75rem;
  border-radius: 0.4rem;
  overflow: hidden;
}

.address-info {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: #374151;
  font-size: 0.9rem;
  margin-top: 0.7rem;
}

.info-card {
  background-color: #fffefb;
  border-radius: 0.6rem;
  padding: 1.5rem;
  margin-top: 1rem;
}

.info-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-top: -10px;
}

.info-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #333;
  margin-top: 0.25rem;
  margin-right: 0.75rem;
}

.info-item h4 {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0.25rem;
  margin-bottom: 0.4rem;
}

.info-item p {
  color: #4b5563;
  margin-top: 0;
}

/* Mibile = <480px */
@media (max-width: 30rem) {
  .contact-hero {
    height: clamp(15rem, 35vh, 20rem);
  }

  .contact-h1 {
    font-size: clamp(1.8rem, 6vw, 2rem);
    margin: 0.3rem;
  }

  .contact-hero-text {
    padding-top: 1.5rem;
    margin-top: 1rem;
  }

  .contact-p {
    font-size: clamp(0.65rem, 4vw, 0.875rem);
    padding: 0 2rem;
    line-height: 1.35;
  }

  .contact-cards-container {
    padding: 0 0.5rem;
    margin: 1rem auto;
  }

  .contact-cards-grid {
    grid-template-columns: 1fr;
    gap: 1.4rem;
    padding: 0.7rem 0;
  }

  .contact-card {
    padding: 0.5rem;
  }

  .contact-main-container {
    width: 100%;
    padding: 1.5rem 1rem;
  }

  .contact-card-info {
    font-size: clamp(0.85rem, 2vw, 1rem);
    margin-top: 0.2rem;
  }

  .contact-card-icon {
    height: clamp(1rem, 2vw, 1rem);
    width: clamp(1rem, 2vw, 1rem);
    margin: 0;
  }

  .contact-card h3 {
    font-size: clamp(1rem, 2vw, 1rem);
    font-weight: 600;
    margin: 0;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-form {
    padding: 0;
  }

  .contact-form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .contact-form-group {
    padding-right: 0;
    display: flex;
    flex-direction: column;
    padding-right: 3.5rem;
  }

  .contact-form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
  }

  .contact-form-group input,
  .contact-form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    font-size: 0.875rem;
  }

  .contact-form-section {
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    margin: 0 0.3rem 1.6rem;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  }

  .contact-h2,
  .location-h2 {
    font-size: clamp(1.3rem, 4vw, 0.3rem);
    font-weight: 700;
    color: #111827;
    margin: clamp(0.4rem, 4vw, 2.5rem) 0 1rem 0;
  }

  .submit-button {
    width: 30%;
    font-size: 0.875rem;
    margin: 0 auto;
  }

  .map-container {
    height: 12rem;
    border-radius: 0.4rem;
    overflow: hidden;
  }

  .address-info {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: #374151;
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }

  .location-section {
    margin-bottom: 2.5rem;
  }

  .info-card {
    padding: 1rem;
    margin-top: 0;
    background-color: #fffefb;
    border-radius: 0.6rem;
    padding: 1rem;
    margin-bottom: -2.6rem;
  }

  .info-item {
    margin-top: 0;
    display: flex;
    align-items: flex-start;
  }

  .info-card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  .info-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .info-icon {
    height: 0.875rem;
    width: 0.875rem;
    color: #333;
    margin-top: 0.25rem;
    margin-right: 0.75rem;
  }

  .info-item h4 {
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.25rem;
    margin-bottom: 0.4rem;
  }

  .info-item p {
    color: #4b5563;
    margin-top: 0;
  }
}